(dp1
S'end_rotation_variance'
p2
F0
sS'radial_acceleration_variance'
p3
F0
sS'life_span_variance'
p4
F0
sS'start_rotation_variance'
p5
F176
sS'rotate_per_second_variance'
p6
F0
sS'end_scale'
p7
F2.8499999046325684
sS'paused'
p8
I00
sS'start_scale'
p9
F3.2899999618530273
sS'speed'
p10
F103
sS'life_span'
p11
F1.5
sS'max_radius_variance'
p12
F0
sS'gravity'
p13
(lp14
F0
aF0
asS'texture'
p15
S'particle'
p16
sS'tangential_acceleration'
p17
F0
sS'pos_offset'
p18
(lp19
F0
aF0
asS'min_radius'
p20
F0
sS'emit_angle_offset'
p21
F0
sS'pos_variance'
p22
(lp23
F20
aF20
asS'start_color_variance'
p24
(lp25
I0
aI69
aI0
aI0
asS'number_of_particles'
p26
I45
sS'effect_name'
p27
S'effect_test'
p28
sS'start_rotation'
p29
F0
sS'emit_angle_variance'
p30
F360
sS'radial_acceleration'
p31
F-176
sS'end_scale_variance'
p32
F1.0399999618530273
sS'end_color'
p33
(lp34
I255
aI0
aI0
aI255
asS'max_radius'
p35
F25
sS'speed_variance'
p36
F0
sS'rotate_per_second'
p37
F0
sS'start_color'
p38
(lp39
I255
aI215
aI0
aI100
asS'end_rotation'
p40
F0
sS'emitter_type'
p41
I0
sS'tangential_acceleration_variance'
p42
F68
sS'end_color_variance'
p43
(lp44
I0
aI0
aI0
aI0
asS'start_scale_variance'
p45
F1.2000000476837158
s.